EjednevnikWPF/MainWindow.xaml

<Window x:Class="EjednevnikWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EjednevnikWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="#FF775757">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <DatePicker Name="datepiker" IsDropDownOpen="False" Grid.ColumnSpan="7" SelectedDateFormat="Short" SelectedDateChanged="select_date_SelectedDateChanged" Background="Transparent" Foreground="Black"/>
        <ListBox x:Name="Allzametki" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" Grid.RowSpan="3" SelectionChanged="Allzametki_SelectionChanged" Background="#FFFEFAD4" Foreground="#FF14172D" FontSize="16" Opacity="0.59" Margin="0.3,0,0,0"></ListBox>

        <Label x:Name="text_name" Content="Название" FontSize="24" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="4" Grid.Row="1" Grid.ColumnSpan="3" Background="Transparent" Foreground="White"></Label>
        <TextBox x:Name="Name_note" Grid.Column="4" Grid.Row="2" Grid.ColumnSpan="3" Height="30" VerticalAlignment="Top" Background="#FFF1828D" FontSize="16"></TextBox>

        <Label x:Name="opisanie" Grid.Column="4" Grid.Row="3" Grid.ColumnSpan="3" Content="Описание" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="25" Foreground="White"></Label>
        <TextBox x:Name="Discrip_note" Grid.Column="4" Grid.Row="4" Grid.ColumnSpan="3" Height="30" VerticalAlignment="Top" Background="#FFF1828D" FontSize="16"/>

        <Button x:Name="Del" Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="3" Height="30" Content="Удалить запись" Background="#FF8FB9A8" Foreground="White" Click="Del_Click" FontSize="16"></Button>
        <Button x:Name="change" Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="5" Height="30" Content="Изменить запись" VerticalAlignment="Center" Background="#FF8FB9A8" FontSize="18" Foreground="White" Click="change_Click"/>
        <Button x:Name="Save" Grid.Column="5" Grid.ColumnSpan="2" Grid.Row="5" Height="30" Content="Создать запись" Click="Save_Click" VerticalAlignment="Center" Background="#FF8FB9A8" Foreground="White" FontSize="18"/>
    </Grid>
</Window>
